# tools

./: README.md  bluetooth-audio.txt  generator.html  nbp.html  openshift-installation  openshift-magnolia  peppermintos.sh  pozeracz-botow.php  printer-brother.txt  probnik-rest.html  processor.html  suplementat.html
LibreOffice/: README.md  WojtekTools.oxt
Linux/: lightdm-autologin.txt  sprzet.txt
Linux/hotkeys/: monitor-off.sh  touchpad-autostart.sh
WireMock/: dockerfile
jmeter/: dockerfile
linux/: indykator.py  peppermintos.sh  ubuntu-konfiguracja.sh  xfreerdp.sh
linux/hotkeys/: touchpad-toggle.sh
magnolia/: konfiguracja.txt  wymagane-pakiety.txt
magnolia-cms/Moj-modul/: README.md
magnolia-cms/Moj-modul/moj-modul/src/main/resources/mgnl-nodetypes/: moj-modul-nodetypes.xml
magnolia-cms/Moj-modul/moj-szablon/dialogs/pages/: strona.yaml
magnolia-cms/Moj-modul/moj-szablon/templates/pages/: strona.ftl  wpisy.ftl  wpisy.yaml
magnolia-cms/recovery/: recovery-script.jsp  reenable-script.jsp
magnolia-recovery/: read-first.txt
magnolia/Moj-modul/: README.md
magnolia/Moj-modul/moj-modul/: pom.xml
magnolia/Moj-modul/moj-modul/src/main/resources/mgnl-i18n/: app-wpisy-messages_en.properties
magnolia/Moj-modul/moj-szablon/dialogs/pages/: wpisy.yaml
magnolia/Moj-modul/moj-szablon/templates/pages/: strona.yaml
magnolia/Moj-modul/moj-szablon/webresources/css/: styl.css
material-design/: material-accent.gpl  material-all.gpl  material-colors.gpl  material-design-colors.ods  material-primary.gpl  material-shadow.gpl
wiremock/: dockerfile
