aceeditor-0.8.11.jar
annotations-2.0.1.jar
aopalliance-1.0.jar
asm-3.1.jar
aspectjrt-1.8.0.jar
bcmail-jdk15on-1.46.jar
bcpg-jdk15on-1.46.jar
bcprov-jdk15on-1.46.jar
cglib-2.2.jar
cglib-nodep-3.1.jar
ckeditor-wrapper-for-vaadin-7.8.8.jar
cloning-1.9.1.jar
common-image-3.1.0.jar
common-io-3.1.0.jar
common-lang-3.1.0.jar
commons-beanutils-1.9.2.jar
commons-betwixt-0.8.jar
commons-codec-1.10.jar
commons-collections-3.2.1.jar
commons-collections4-4.0.jar
commons-compress-1.8.1.jar
commons-dbcp-1.4.jar
commons-digester-2.1.jar
commons-fileupload-1.3.1.jar
commons-httpclient-3.1.jar
commons-io-2.4.jar
commons-lang-2.4.jar
commons-lang3-3.1.jar
commons-pool-1.5.4.jar
commons-pool2-2.2.jar
commons-proxy-1.0.jar
concurrent-1.3.4.jar
cssinject-2.0.3.jar
easyuploads-7.0.0.jar
ehcache-2.10.0.jar
evo-inflector-1.2.1.jar
filters-2.0.235.jar
flute-1.3.0.gg2.jar
fontbox-1.8.6.jar
freemarker-2.3.21.jar
gson-2.2.2.jar
guava-16.0.1.vaadin1.jar
guava-18.0.jar
guice-3.0.jar
guice-multibindings-3.0.jar
gwt-graphics-1.0.0.jar
httpclient-4.3.5.jar
httpcore-4.3.2.jar
httpmime-4.3.5.jar
imageinfo-1.7.jar
imageio-core-3.1.0.jar
imageio-jpeg-3.1.0.jar
imageio-metadata-3.1.0.jar
imageio-tiff-3.1.0.jar
isoparser-1.0.2.jar
jackrabbit-api-2.8.0.jar
jackrabbit-core-2.8.0.jar
jackrabbit-data-2.8.0.jar
jackrabbit-data-2.8.0-tests.jar
jackrabbit-jcr-commons-2.8.0.jar
jackrabbit-ocm-2.0.0.jar
jackrabbit-spi-2.8.0.jar
jackrabbit-spi-commons-2.8.0.jar
java-libpst-0.8.1.jar
javassist-3.18.2-GA.jar
javax.inject-1.jar
jaxen-1.1.6.jar
jbcrypt-0.3m.jar
jcl-over-slf4j-1.7.7.jar
jcr-2.0.jar
jdom-1.1.jar
jempbox-1.8.6.jar
jhighlight-1.0.jar
jmatio-1.0.jar
jsoup-1.8.1.jar
jstl-1.2.jar
jug-2.0.0-asl.jar
juniversalchardet-1.0.3.jar
log4j-1.2.17.jar
lucene-core-3.6.0.jar
magnolia-cache-core-5.4.3.jar
magnolia-cache-ehcache-5.4.3.jar
magnolia-configuration-5.4.3.jar
magnolia-core-5.4.3.jar
magnolia-dam-api-2.1.2.jar
magnolia-dam-app-2.1.2.jar
magnolia-dam-core-2.1.2.jar
magnolia-dam-imaging-2.1.2.jar
magnolia-dam-jcr-2.1.2.jar
magnolia-dam-templating-2.1.2.jar
magnolia-freemarker-support-5.4.3.jar
magnolia-i18n-5.4.3.jar
magnolia-imaging-support-3.2.3.jar
magnolia-jaas-5.4.3.jar
magnolia-lang-pl-1.0.2.jar
magnolia-module-activation-5.4.2.jar
magnolia-module-imaging-3.2.3.jar
magnolia-module-scheduler-2.2.2.jar
magnolia-pages-app-5.4.2.jar
magnolia-pages-editor-widget-5.4.2.jar
magnolia-rendering-5.4.3.jar
magnolia-resource-loader-5.4.3.jar
magnolia-resources-2.4.2.jar
magnolia-resources-app-2.4.2.jar
magnolia-security-app-5.4.3.jar
magnolia-site-1.0.3.jar
magnolia-task-management-1.1.jar
magnolia-templating-5.4.3.jar
magnolia-templating-jsp-5.4.3.jar
magnolia-ui-actionbar-5.4.3.jar
magnolia-ui-admincentral-5.4.3.jar
magnolia-ui-api-5.4.3.jar
magnolia-ui-contentapp-5.4.3.jar
magnolia-ui-dialog-5.4.3.jar
magnolia-ui-form-5.4.3.jar
magnolia-ui-framework-5.4.3.jar
magnolia-ui-imageprovider-5.4.3.jar
magnolia-ui-mediaeditor-5.4.3.jar
magnolia-ui-vaadin-common-widgets-5.4.3.jar
magnolia-ui-vaadin-integration-5.4.3.jar
magnolia-ui-vaadin-theme-5.4.3.jar
magnolia-ui-workbench-5.4.3.jar
magnolia-vaadin-widgetset-5.4.3.jar
mgwt-1.1.2.jar
mycila-guice-closeable-3.5.ga.jar
mycila-guice-injection-3.5.ga.jar
mycila-guice-jsr250-3.5.ga.jar
mysql-connector-java-5.1.37-bin.jar
objenesis-2.1.jar
openutils-log4j-2.0.5.jar
pdfbox-1.8.6.jar
poi-3.11-beta2.jar
poi-ooxml-3.11-beta2.jar
poi-ooxml-schemas-3.11-beta2.jar
poi-scratchpad-3.11-beta2.jar
proxytoys-1.01-MAGNOLIA-5317-patched.jar
quartz-1.8.6.jar
reflections-0.9.9.jar
sac-1.3.jar
slf4j-api-1.7.7.jar
slf4j-log4j12-1.7.7.jar
snakeyaml-1.14.jar
streamhtmlparser-jsilver-0.0.10.vaadin1.jar
tagsoup-1.2.1.jar
tika-core-1.6.jar
tika-parsers-1.6.jar
vaadin-client-compiled-7.4.7.jar
vaadin-lazyquerycontainer-7.4.0.1.jar
vaadin-sass-compiler-0.9.12.jar
vaadin-server-7.4.7.jar
vaadin-shared-7.4.7.jar
vaadin-themes-7.4.7.jar
vorbis-java-core-0.6.jar
vorbis-java-tika-0.6.jar
xercesImpl-2.8.1.jar
xmlbeans-2.6.0.jar
xz-1.5.jar

