GIMP Palette
Name: Material Primary
# <https://play.google.com/store/apps/developer?id=Wojciech+Le%C5%9Bniak>
 244    67    54  Red 500         
 233    30    99  Pink 500        
 156    39   176  Purple 500      
 103    58   183  Deep Purple 500 
  63    81   181  Indigo 500      
  33   150   243  Blue 500        
   3   169   244  Light Blue 500  
   0   188   212  Cyan 500        
 150   136     0  Teal 500        
  76   175    80  Green 500       
 139   195    74  Light Green 500 
 205   220    57  Lime 500        
 255   235    59  Yellow 500      
 255   193     7  Amber 500       
 255   152     0  Orange 500      
 255    87    34  Deep Orange 500 
 121    85    72  Brown 500       
 158   158   158  Grey 500        
  96   125   139  Blue Grey 500   
   0     0     0  Black           
 255   255   255  White           

